<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2014 Pascal Odek. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mycro" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="140" width="441" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wGz-aI-a5C">
                    <rect key="frame" x="0.0" y="213" width="480" height="267"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="267" id="Mc6-aM-Fdg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Mc6-aM-Fdg"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Mc6-aM-Fdg"/>
                        </mask>
                    </variation>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-aY-KDm">
                    <rect key="frame" x="0.0" y="436" width="480" height="44"/>
                    <items>
                        <barButtonItem id="9Lf-im-ruk"/>
                    </items>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woodbg" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-oc-gYE">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wGz-aI-a5C" firstAttribute="trailing" secondItem="gSo-aY-KDm" secondAttribute="trailing" id="1hq-Bo-w7T"/>
                <constraint firstItem="wGz-aI-a5C" firstAttribute="leading" secondItem="gSo-aY-KDm" secondAttribute="leading" id="44z-1V-X6k"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="1/3" constant="1" id="5cJ-9S-tgC"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" id="70C-lM-iAl"/>
                <constraint firstItem="wGz-aI-a5C" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="30" id="Ghk-Zd-hcd"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="kId-c2-rCX" secondAttribute="leading" id="IGo-l1-GSo"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="Koa-jz-hwk"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="bottom" secondItem="6hv-oc-gYE" secondAttribute="bottom" id="SNk-JJ-bT1"/>
                <constraint firstAttribute="trailing" secondItem="wGz-aI-a5C" secondAttribute="trailing" id="Ugb-bK-Bbr"/>
                <constraint firstItem="gSo-aY-KDm" firstAttribute="leading" secondItem="6hv-oc-gYE" secondAttribute="leading" id="Usn-dP-Kj6"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XpX-qw-Ykg"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="YnT-Cm-5Ef"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="fvb-Df-36g"/>
                <constraint firstItem="wGz-aI-a5C" firstAttribute="bottom" secondItem="gSo-aY-KDm" secondAttribute="bottom" id="hbD-sn-Qb9"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="gSo-aY-KDm" secondAttribute="centerX" id="hsy-AB-ls1"/>
                <constraint firstItem="6hv-oc-gYE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kID-i7-YRe"/>
                <constraint firstItem="gSo-aY-KDm" firstAttribute="trailing" secondItem="6hv-oc-gYE" secondAttribute="trailing" id="lvb-1i-U4T"/>
                <constraint firstItem="wGz-aI-a5C" firstAttribute="bottom" secondItem="6hv-oc-gYE" secondAttribute="bottom" id="x7h-Ic-XqL"/>
                <constraint firstItem="6hv-oc-gYE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x7o-Z6-jGN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="SNk-JJ-bT1"/>
                    <exclude reference="kID-i7-YRe"/>
                    <exclude reference="x7o-Z6-jGN"/>
                    <exclude reference="XpX-qw-Ykg"/>
                    <exclude reference="1hq-Bo-w7T"/>
                    <exclude reference="44z-1V-X6k"/>
                    <exclude reference="Ghk-Zd-hcd"/>
                    <exclude reference="Ugb-bK-Bbr"/>
                    <exclude reference="hbD-sn-Qb9"/>
                    <exclude reference="x7h-Ic-XqL"/>
                    <exclude reference="Usn-dP-Kj6"/>
                    <exclude reference="lvb-1i-U4T"/>
                    <exclude reference="70C-lM-iAl"/>
                    <exclude reference="IGo-l1-GSo"/>
                    <exclude reference="YnT-Cm-5Ef"/>
                    <exclude reference="hsy-AB-ls1"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="SNk-JJ-bT1"/>
                    <include reference="kID-i7-YRe"/>
                    <include reference="x7o-Z6-jGN"/>
                    <exclude reference="5cJ-9S-tgC"/>
                    <exclude reference="Koa-jz-hwk"/>
                    <include reference="XpX-qw-Ykg"/>
                    <exclude reference="fvb-Df-36g"/>
                    <include reference="1hq-Bo-w7T"/>
                    <include reference="44z-1V-X6k"/>
                    <include reference="Ghk-Zd-hcd"/>
                    <include reference="Ugb-bK-Bbr"/>
                    <include reference="hbD-sn-Qb9"/>
                    <include reference="x7h-Ic-XqL"/>
                    <include reference="Usn-dP-Kj6"/>
                    <include reference="lvb-1i-U4T"/>
                    <include reference="70C-lM-iAl"/>
                    <include reference="IGo-l1-GSo"/>
                    <exclude reference="Kzo-t9-V3l"/>
                    <exclude reference="MfP-vx-nX0"/>
                    <include reference="YnT-Cm-5Ef"/>
                    <exclude reference="ZEH-qu-HZ9"/>
                    <include reference="hsy-AB-ls1"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="woodbg" width="750" height="1334"/>
    </resources>
</document>
